<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn5{
            height: 40px;
            width: 100px;
            border-radius: 30px;
            background-color: pink;
            align-items: center;
            margin-left: 570px;
        }
        #btn6{
            height: 40px;
            width: 100px;
            border-radius: 30px;
            background-color: pink;
        }
        #btn7{
            height: 40px;
            width: 100px;
            border-radius: 30px;
            background-color: pink;
        }
        #userdisplay1{
            height: 310px;
            width: 280px;
            margin-left: 610px;
            margin-top: 40px;
            font-size: 20px;
            text-transform: uppercase;
            /* place-content: center; */
            text-align: center;

        }
        #userdisplay2{
            height: 550px;
            width: 370px;
            margin-left: 590px;
            margin-top: 50px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        #userdisplay3{
            height: 380px;
            width: 300px;
            margin-left: 590px;
            margin-top: 50px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <div>
        <button id="btn5">Personal</button>
        <button id="btn6">Education</button>
        <button id="btn7">Office</button>

            <div style="background-color: rgb(141, 15, 231);color: white;" id="userdisplay1"></div>
            <div style="background-color: rgb(107, 30, 222); color: white;" id="userdisplay2"></div>
            <div style="background-color: rgb(111, 21, 214); color: white;" id="userdisplay3" ></div>
        
    </div>
    <script src="./view.js"></script>
</body>
</html>